# Simple-Github-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramo/simplegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramo/simplegithub/: AppConstants.kt  MyApplication.kt
app/src/main/java/com/ramo/simplegithub/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/ramo/simplegithub/core/ext/: ActivityExt.kt  ClassExt.kt  EditTextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/ramo/simplegithub/core/state/: DialogEvent.kt  NavEvent.kt
app/src/main/java/com/ramo/simplegithub/customview/: LoadingDialog.kt
app/src/main/java/com/ramo/simplegithub/customview/binding/: ImageViewBinding.kt  ViewBinding.kt
app/src/main/java/com/ramo/simplegithub/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ramo/simplegithub/ui/: UserViewModel.kt
app/src/main/java/com/ramo/simplegithub/ui/common/: StandardViewHolder.kt
app/src/main/java/com/ramo/simplegithub/ui/common/viewholder/: StandardViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/ramo/simplegithub/ui/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ramo/simplegithub/ui/user_avatar/: UserAvatarFragment.kt  UserAvatarViewModel.kt
app/src/main/java/com/ramo/simplegithub/ui/user_detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/ramo/simplegithub/ui/user_list/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/ramo/simplegithub/ui/user_search/: UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_avatar.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_search.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramo/simplegithub/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ramo/simplegithub/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ramo/simplegithub/data/: NetworkUtil.kt
data/src/main/java/com/ramo/simplegithub/data/local/: CacheDatabase.kt
data/src/main/java/com/ramo/simplegithub/data/local/dao/: BaseDao.kt  FavoriteUserDao.kt  UserDetailResponseDao.kt  UserResponseDao.kt
data/src/main/java/com/ramo/simplegithub/data/local/model/: FavoriteUser.kt
data/src/main/java/com/ramo/simplegithub/data/remote/: GithubService.kt  NetworkClient.kt
data/src/main/java/com/ramo/simplegithub/data/remote/firebase/: FirebaseCache.kt
data/src/main/java/com/ramo/simplegithub/data/remote/model/: UserListRequest.kt
data/src/main/java/com/ramo/simplegithub/data/remote/model/response/: UserDetailResponse.kt  UserListResponse.kt  UserResponse.kt
data/src/main/java/com/ramo/simplegithub/data/repository/: BaseRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/ramo/simplegithub/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ramo/simplegithub/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ramo/simplegithub/domain/exception/: RefreshException.kt
domain/src/main/java/com/ramo/simplegithub/domain/model/: User.kt
domain/src/main/java/com/ramo/simplegithub/domain/repository/: UserRepository.kt
domain/src/main/java/com/ramo/simplegithub/domain/usecase/: SearchUserListUseCase.kt  UserChangeFavoriteStatusUseCase.kt  UserDetailUseCase.kt  UserListUseCase.kt
domain/src/test/java/com/ramo/simplegithub/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sweetrecycler/src/main/java/com/ramo/sweetrecycler/: SweetRecyclerView.kt
