<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentUserList">

    <fragment
        android:id="@+id/fragmentUserSearch"
        android:name="com.ramo.simplegithub.ui.user_search.UserSearchFragment"
        android:label="UserSearchFragment" />
    <fragment
        android:id="@+id/fragmentUserList"
        android:name="com.ramo.simplegithub.ui.user_list.UserListFragment"
        android:label="UserListFragment" >
        <action
            android:id="@+id/action_fragmentUserList_to_fragmentUserSearch"
            app:destination="@id/fragmentUserSearch" />
    </fragment>
</navigation>